<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>
    
    <!-- App Groups (for shared data between app extensions if needed) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.noctis.app</string>
    </array>
    
    <!-- Keychain Access Groups -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.noctis.app</string>
    </array>
    
    <!-- Network Client -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    
    <!-- Background Modes -->
    <key>com.apple.developer.background-modes</key>
    <array>
        <string>background-fetch</string>
        <string>remote-notification</string>
    </array>
    
    <!-- Associated Domains (for deep linking) -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:noctis.app</string>
    </array>
</dict>
</plist>